C%3A%2FUsers%2Frvaquerizo%2FDocuments%2FGitHub%2Fdatos-futbol-rstats%2Falineaciones.Rmd="F10774C1"
C%3A%2FUsers%2Frvaquerizo%2FDocuments%2FGitHub%2Fdatos-futbol-rstats%2Fdatos-eventing.Rmd="7C443943"
C%3A%2FUsers%2Frvaquerizo%2FDocuments%2FGitHub%2Fdatos-futbol-rstats%2Fpintando-campos.Rmd="17A72C30"
C%3A%2FUsers%2Frvaquerizo%2FOneDrive%20-%20lyntia%2F03%20Pricing%2FPricing_2.0%2FPruebas%20Tarifa%2FPruebas%20masivas%20AQS%2FResultados_AQS.R="D6E4CBD2"
C%3A%2FUsers%2Frvaquerizo%2FOneDrive%20-%20lyntia%2FPersonales%2FFutbol_analytics%2FPildora1_coordenadas.R="F22C42AF"
C%3A%2FUsers%2Frvaquerizo%2FOneDrive%20-%20lyntia%2FPersonales%2FFutbol_analytics%2Fhaaland.R="834C507C"
C%3A%2FUsers%2Frvaquerizo%2FOneDrive%20-%20lyntia%2FPersonales%2FUEM%2FModelos_lineales%2FIntro_ML_xG.R="3FB9EE8F"
~%2FGitHub%2Fdatos-futbol-rstats%2Falineaciones.Rmd="7D2F228E"
~%2FGitHub%2Fdatos-futbol-rstats%2Fdatos-eventing.Rmd="80CE833E"
~%2FGitHub%2Fdatos-futbol-rstats%2Festadistica-basica.Rmd="94A169F7"
~%2FGitHub%2Fdatos-futbol-rstats%2Findependencia-estadistica.Rmd="27724416"
~%2FGitHub%2Fdatos-futbol-rstats%2Fpintando-campos.Rmd="8A8C1D91"
~%2FGitHub%2Fdatos-futbol-rstats%2Fporteros_espanyol.Rmd="F1CC68E4"
~%2FGitHub%2Fdatos-futbol-rstats%2Ftiros-2015-2022.Rmd="D3734C35"
